[gd_scene load_steps=10 format=3 uid="uid://br285ah8otmjv"]

[ext_resource type="Texture2D" uid="uid://boqwbfyj8clnj" path="res://art/enemyFlyingAlt_1.png" id="1_pvdte"]
[ext_resource type="Script" path="res://mob.gd" id="1_v0cyp"]
[ext_resource type="Texture2D" uid="uid://cnt4ydm6q38fp" path="res://art/enemyFlyingAlt_2.png" id="2_s7pcx"]
[ext_resource type="Texture2D" uid="uid://b0vtcl320b5mh" path="res://art/enemySwimming_1.png" id="3_ff4x1"]
[ext_resource type="Texture2D" uid="uid://br0qkca42ok4r" path="res://art/enemySwimming_2.png" id="4_767y8"]
[ext_resource type="Texture2D" uid="uid://cvc66e5bblkks" path="res://art/enemyWalking_1.png" id="5_qxrao"]
[ext_resource type="Texture2D" uid="uid://b7amb3ibpjalb" path="res://art/enemyWalking_2.png" id="6_i63cl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_au0s6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pvdte")
}, {
"duration": 1.0,
"texture": ExtResource("2_s7pcx")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ff4x1")
}, {
"duration": 1.0,
"texture": ExtResource("4_767y8")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qxrao")
}, {
"duration": 1.0,
"texture": ExtResource("6_i63cl")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8sgvn"]
radius = 37.0
height = 104.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_v0cyp")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_au0s6")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8sgvn")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
